# hermes-daily-planner-android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.hermes.studyvault.data.local.StudyVaultDatabase/: 1.json
app/src/androidTest/java/com/hermes/studyvault/ads/: AdBannerSlotInstrumentedTest.kt
app/src/androidTest/java/com/hermes/studyvault/data/local/: StudyVaultDatabaseInstrumentedTest.kt
app/src/androidTest/java/com/hermes/studyvault/navigation/: VaultNavigationInstrumentedTest.kt
app/src/androidTest/java/com/hermes/studyvault/settings/: LanguageSettingsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermes/studyvault/: MainActivity.kt  StudyVaultApp.kt
app/src/main/java/com/hermes/studyvault/data/local/: Converters.kt  StudyVaultDatabase.kt  StudyVaultDatabaseProvider.kt
app/src/main/java/com/hermes/studyvault/navigation/: VaultNavHost.kt  VaultRoute.kt
app/src/main/java/com/hermes/studyvault/notifications/: BootCompletedReceiver.kt  DeadlineReminderReceiver.kt  DeadlineReminderScheduler.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/hermes/studyvault/release/: ReleaseConfigurationTest.kt
docs/release/: 2026-06-20-final-launch-status.md  2026-06-20-release-readiness.md  privacy-policy-draft.md  privacy-policy.html  release-signing.md
docs/superpowers/plans/: 2026-06-16-hermes-study-vault-android-mvp.md  2026-06-17-hermes-study-vault-language-pack.md  2026-06-17-hermes-study-vault-web-preview.md  2026-06-20-hermes-study-vault-release-ads.md  2026-06-20-release-competitiveness.md
docs/superpowers/specs/: 2026-06-16-hermes-study-vault-design.md  2026-06-20-hermes-study-vault-release-ads-design.md  2026-06-20-release-competitiveness-design.md
gradle/: libs.versions.toml
web-preview/: check-preview.mjs  index.html  script.js  serve-preview.mjs  start-preview.mjs  styles.css  translations.mjs
(+50 files in other folders)
